$blue: #1179C9
$bright-blue: #38A9F9
$green: #21C230
$gray: darken(white, 25%)

hr
  margin: 10px 0

.dashed-border
  border: 2px dashed $gray

.solid-border
  border: 2px solid $gray

.fade-enter-active, .fade-leave-active
  transition: opacity 250ms
.fade-enter, .fade-leave-active
  opacity: 0

$mobile-width: 310px
$tablet-width: 768px
$desktop-width: 1024px

@mixin mobile
  @media (max-width: #{$mobile-width - 1px})
    @content

@mixin tablet
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})      
   @content


@mixin desktop 
  @media (min-width: #{$desktop-width})    
    @content
